<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=93:20:77:5E:8F:CE:16:A8:03:C4:56:0C:33:A3:A6:D7:8D:14:54:6C%3Bcom.example.lostbrunel

    You can also add your credentials to an existing key, using these values:

    Package name:
    93:20:77:5E:8F:CE:16:A8:03:C4:56:0C:33:A3:A6:D7:8D:14:54:6C

    SHA-1 certificate fingerprint:
    93:20:77:5E:8F:CE:16:A8:03:C4:56:0C:33:A3:A6:D7:8D:14:54:6C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
